<!DOCTYPE html>
<html>
<head>
	<title>Automobile Gellery-page2</title>
</head>
<body id="top">
	<h1><b>Gallery Part II<b></h1>
	<h3><a href="#Jaguar">Jaguar</a></h3>
	<h3><a href="#Porsche">Porsche</a></h3>
    <h3><a href="#Shelby">Shelby</a></h3>
    <p>
    	<h2 id="Jaguar">Jaguar</h2>
    	<h3>XK-140 MC Roadster</h3>
    	<img src="file:///C:/Users/exam/Downloads/Jaguar1.jpg">
    	<h3>XKE S1 OTS</h3>
    	<img src="file:///C:/Users/exam/Downloads/Jaguar2.jpg">
    	<br>
    	<a href="#top">Top</a>
        <h2 id="Porsche"><b>Porsche</b></h2>
        <h3>911 Carrera Coupe</h3>
        <img src="file:///C:/Users/exam/Downloads/Porsche1.jpg">
        <h3>Boxstep S</h3>
        <img src="file:///C:/Users/exam/Downloads/Porsche2.jpg">
        <br>
        <a href="#top">Top</a>
        <h2 id="Shelby"><b>Shelby</b></h2>
        <h3>289 Cobra CSX2258</h3>
        <img src="file:///C:/Users/exam/Downloads/Shelby1.jpg">
        <h3>427 Cobra CSX3305</h3>
        <img src="file:///C:/Users/exam/Downloads/Shelby2.jpg">
        <br>
        <a href="#top">Top</a>
        <br>
        <a href="GalleryOne.html">back</a>

    </p>

</body>
</html>